; =======================================
; Start Standard Library
; =======================================
; =======================================
; End Standard Library
; =======================================
; =======================================
; Begin shared inclusions
; =======================================

; FILE: /home/romano/keurnel-assembler/shared-module.kasm
%macro module_macro12 2
    mov rax, %1
    mov rdi, %2
    mov rsi, message
    mov rdx, 13
%endmacro
; END FILE: /home/romano/keurnel-assembler/shared-module.kasm

; =======================================
; End shared inclusions
; =======================================
; FILE: circular-dep.kasm
%macro hulp_functie 2
    mov rax, %1
    mov rdi, %2
    mov rsi, message
    mov rdx, 13
%endmacro
; END FILE: circular-dep.kasm
%macro main_macro 2
    mov rax, %1
    mov rdi, %2
    mov rsi, message
    mov rdx, 13
%endmacro
